<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Wagawin CC</title>
		<link rel="stylesheet" href="style.css" />
	</head>
	<body>
		<script src="build/main.js" type="module"></script>

		<select id="image-select">
			<option value="https://s3-eu-west-1.amazonaws.com/wagawin-ad-platform/media/testmode/banner-portrait.jpg">
				Image 1
			</option>
			<option value="https://s3-eu-west-1.amazonaws.com/wagawin-ad-platform/media/testmode/banner-landscape.jpg">
				Image 2
			</option>
		</select>

		<button id="shuffle-button">Shuffle</button>

		<div id="image-container"></div>
	</body>
</html>
